<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #f0f0f0;
}

.logoCircle {
    display: inline-block;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    padding: 8px;
    margin: auto;
    margin-top: 40px;

    background: #2355dc;
    border: 0px solid #666;
    color: #ef9937;
    text-align: center;

    font: 64px Arial, sans-serif;
}
.logoText {
  display: inline-block;
  padding-bottom: 40px;
  padding-left: 20px;
  vertical-align: middle;
  font: 32px Arial, sans-serif;
}
.descriptionText {
  padding-bottom: 20px;
  vertical-align: middle;
  font: 16px Arial, sans-serif;
}


</style>
</head>
<body>

<div class="logoCircle">H</div>
<div class="logoText">Hakatom Oy</div>
<div>--------------- Wep Page Under Construction ---------------</div>
<SCRIPT TYPE="text/javascript">

  emailE = 'hakatom.com'

  emailE = ('info' + '@' + emailE)

  document.write('<A href="mailto:' + emailE + '">Send Email' + '</a>')

</script>

<NOSCRIPT>

  Email address protected by JavaScript

</NOSCRIPT>

</body>
</html>
